
PORT=3000
NETWORK=127.0.0.1

DB_HOST=localhost
DB_NAME=scrolli_development
DB_USER=root
DB_PASS=

# for postgres version
PGHOST="localhost"
PGUSER="web"
PGDATABASE="scrolli_development"
PGPASSWORD=
PGPORT=